# ─── PRODUCTION ──────────────────────────────────────────────────────────────
# DO NOT put real secrets here. This file documents required vars only.
# Set actual values in your hosting platform (Vercel / Railway / etc.)

NODE_ENV=production

# Database — use a connection pooler (PgBouncer / Supabase pooler / Prisma Accelerate)
# Prisma requires DIRECT_URL for migrations when behind a pooler
DATABASE_URL=""          # Pooled connection string  e.g. postgresql://...?pgbouncer=true
DIRECT_URL=""            # Direct connection string  e.g. postgresql://... (no pooler)

# NextAuth — generate with: openssl rand -base64 32
NEXTAUTH_URL=""          # e.g. https://crm.brandivlabs.com
NEXTAUTH_SECRET=""       # Min 32 chars, cryptographically random

# App
NEXT_PUBLIC_APP_URL=""   # e.g. https://crm.brandivlabs.com
NEXT_PUBLIC_APP_NAME="Brandiv Labs CRM"
NEXT_PUBLIC_ENV="production"

# File Storage
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# Email
RESEND_API_KEY=""
EMAIL_FROM="noreply@brandivlabs.com"

# FX Rates
OPEN_EXCHANGE_RATES_APP_ID=""
