# ─── LOCAL DEVELOPMENT ───────────────────────────────────────────────────────
# Copy this to .env.local and fill in your values
# .env.local is never committed to git

NODE_ENV=development

# Database — local PostgreSQL
DATABASE_URL="postgresql://postgres:password@localhost:5432/brandiv_crm_dev"
# For Prisma connection pooling in dev (optional)
# DIRECT_URL="postgresql://postgres:password@localhost:5432/brandiv_crm_dev"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="dev-secret-change-in-production-min-32-chars!!"

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_APP_NAME="Brandiv Labs CRM"
NEXT_PUBLIC_ENV="development"

# File Storage — use local or Cloudinary dev account
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# Email — use Resend test key or Mailtrap in dev
RESEND_API_KEY=""
EMAIL_FROM="noreply@brandivlabs.com"

# FX Rates (optional — manual entry works as fallback)
OPEN_EXCHANGE_RATES_APP_ID=""
