# ─── PRODUCTION ──────────────────────────────────────────────────────────────
# This file is committed to git and intentionally contains NO secrets.
# Set all real values via your hosting platform's environment variable UI.
# IMPORTANT: empty-string values here override platform env vars and break the
#            build.  Leave values unset (no = sign) rather than DATABASE_URL=""

NODE_ENV=production

# Database — set in hosting platform (NOT here)
# DATABASE_URL=
# DIRECT_URL=

# NextAuth — set in hosting platform (NOT here)
# NEXTAUTH_URL=
# NEXTAUTH_SECRET=

# App
NEXT_PUBLIC_APP_NAME="Brandiv Labs CRM"
NEXT_PUBLIC_ENV="production"
# NEXT_PUBLIC_APP_URL=   ← set in hosting platform

# File Storage
# CLOUDINARY_CLOUD_NAME=
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=

# Email
EMAIL_FROM="noreply@brandivlabs.com"
# RESEND_API_KEY=

# FX Rates
# OPEN_EXCHANGE_RATES_APP_ID=
